# diary

./: import-summary.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  background_toolbar.xml  circular_background.xml  circular_background2.xml  color_cursor.xml  custom_keypad_separator.xml  custom_layout_background.xml  custom_layout_background2.xml  custom_layout_background3.xml  element_background.xml  et_background.xml  ic_emojicon_bulb_drawable.xml  ic_emojicon_car_drawable.xml  ic_emojicon_dog_drawable.xml  ic_emojicon_happy_face_drawable.xml  ic_emojicon_keyboard_delete_drawable.xml  ic_emojicon_plum_drawable.xml  ic_emojicon_soccer_drawable.xml  ic_emojicon_spade_drawable.xml  login_button.xml  login_button_disabled.xml  login_button_enabled.xml  login_signup_btn_disabled.xml  login_signup_btn_enabled.xml  login_signup_button.xml  my_list_selector_bg.xml  rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_toolbar.xml  calendar_layout.xml  calendar_single_item.xml  control_calendar.xml  control_calendar_day.xml  frag_create_new2.xml  frag_list_of_all_entries.xml  fragment_create_new_entry.xml  fragment_note_plain_editor.xml  keyboard_layout.xml  lock_screen.xml  login_screen.xml  login_signup_screen.xml  my_emojicon_grid.xml  my_emojicon_item.xml  my_emoticons.xml  new_main.xml  new_main2.xml  new_main3.xml  row_diary_entry.xml  signup_screen.xml  single_entry_layout.xml  splash_screen.xml  tab_frag_diary2.xml  tab_fragment2.xml  tab_fragment3.xml  tab_frgmnt_diary.xml  tab_frgmnt_entries.xml  templayout.xml  trial_view_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+91 files in other folders)
