<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorDiaryMainLayoutBackground">

    <LinearLayout
        android:id="@+id/ll_diary_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_layout_title_height"
        android:background="@drawable/custom_layout_background"
        android:orientation="vertical"

        android:layout_margin="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/et_title_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:background="@android:color/transparent"
            android:hint="@string/title_hint"
            android:inputType="textPersonName"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:padding="@dimen/margin_padding_small"
            android:shadowColor="@color/colorShadowText"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_normal"
            android:typeface="sans"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_diary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_layout_background"
        android:orientation="vertical"
        android:layout_below="@id/ll_diary_title"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">


        <com.eraisedtox94.smartdiary.view.LinedEditText
            android:id="@+id/et_content_diary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:capitalize="sentences"
            android:fadingEdge="vertical"
            android:gravity="top"
            android:hint="@string/content_hint"
            android:inputType="textMultiLine|textNoSuggestions"
            android:padding="@dimen/margin_padding_small"
            android:scrollbars="vertical"
            android:shadowColor="@color/colorShadowText"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/text_size_normal"
            android:typeface="sans"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/pbarDiaryMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="SAVE" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButtonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dimen_fab_margin"
        android:src="@drawable/icon_plus"
        app:backgroundTint="@color/colorFABNew"
        app:borderWidth="0dp" />

</RelativeLayout>