<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_Emoji_GridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:columnWidth="45dip"
    android:horizontalSpacing="0dip"
    android:numColumns="auto_fit"
    android:scrollbars="vertical"
    android:listSelector="@drawable/my_list_selector_bg"
    android:verticalSpacing="0dip" />
