<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorFABNew"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/rl_internal_outer"/>


    <RelativeLayout
        android:id="@+id/rl_internal_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_internal_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_internal_list_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@color/colorFABNew" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_internal_right"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/rl_internal_left">

            <TextView
                android:id="@+id/tvDiaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:shadowColor="@color/colorShadowText"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:fadingEdge="vertical"
                android:text="Title" />

            <TextView
                android:id="@+id/tvDateCreated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="created on" />

            <TextView
                android:id="@+id/tvEntryId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="file id"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_internal_ItemMarkedIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_star_black"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>