<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDiaryMainLayoutBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_diary_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_layout_title_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/custom_layout_background"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_title_diary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fadingEdge="vertical"
                android:gravity="top"
                android:hint="@string/title_hint"
                android:inputType="textPersonName"
                android:padding="@dimen/margin_padding_small"
                android:shadowColor="@color/colorShadowText"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/text_size_normal"
                android:typeface="sans" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_diary_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_diary_title"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/custom_layout_background"
            android:orientation="vertical">


            <com.eraisedtox94.smartdiary.LinedEditText
                android:id="@+id/et_content_diary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:fadingEdge="vertical"
                android:gravity="top"
                android:hint="@string/content_hint"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="@dimen/margin_padding_small"
                android:scrollbars="vertical"
                android:shadowColor="@color/colorShadowText"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/text_size_normal"
                android:typeface="sans" />
        </LinearLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_fab_margin"
            android:text="SAVE" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabButtonNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dimen_fab_margin"
            android:src="@drawable/icon_plus"
            app:backgroundTint="@color/colorFABNew"
            app:borderWidth="0dp" />


        <ProgressBar
            android:id="@+id/pbarDiaryMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>